:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --first-background-color: #2F303A;
    --second-background-color: #F5F4FA;
}

body {
    background-color: #FFFFFF;
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
}

.list {
list-style: none;
padding: 0;
margin: 0;
}

a {
text-decoration: none;
}

h1, h2, h3, h4,p {
    margin-top: 0;
    margin-bottom: 0;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
}
.main-page {
width: 1600px;
margin: auto;
}
/* Page-header */
header {
    border-bottom: 1px solid #ECECEC;
}
/* Main */
main {
    
}
/* Main-nav */

.main-nav {
display: flex;
align-items: center;
justify-content: flex-start;
}

/* Site nav */

/* Logo */
.logo {
    display: block;
    padding-top: 24px;
    padding-bottom: 25px;

    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.web {
    color: var(--accent-color);
}

.site-nav{
    display: flex;
    margin-left: 93px;
}
.site-nav li:not(:last-child) {
    margin-right: 50px;
}
.site-nav-item >a{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em; 
}
.site-nav .studio-page {
    color: var(--accent-color);
}

.site-nav .portfolio-page {
    color: var(--accent-color);
}

.contacts {
    display: flex;
    margin-left: auto;
}

.contacts .contacts-item + .contacts-item {
    margin-left: 37px;
}
.contacts a {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.02em;
}

.contacts a:hover, .contacts a:focus {
color:var(--accent-color);
}

/* Hero */

.hero {
    height: 600px;
    text-align: center;
    background-color: var(--first-background-color);
}

.hero-title {
    padding-top: 200px;
    padding-bottom: 30px;
    font-size: 44px;
    line-height: 1.36;
    
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.button {
    display: inline-block;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    color: #FFFFFF;
    background-color: var(--accent-color);
}

/* Section */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.section-title {
    padding-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

/* Особенности */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-list {
    display: flex;
}
.features-list .item {
    width: 270px;
    margin-right: 30px;
}

.features-list .item:last-child {
    margin-right: 0;
}

.features-item-title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
}
.features-item-text {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/* Work examples */
.example-list {
    display: flex;
}

.section.work-examples {
    padding-top: 0;
}

.example {
    margin-right: 30px;
}

.example:last-child {
    margin-right: 0
}

/* Наша команда */
.team {
    background-color: var(--second-background-color);
}

.team-list {
    display: flex;
    justify-content: space-between;
}

.teammember {
    margin-right: 30px;
    background-color: #FFFFFF;
}

.name {
margin-top: 30px;
margin-bottom: 10px;
font-weight: 500;
font-size: 16px;
line-height: 1.19;
text-align: center;
letter-spacing: 0.03em;
color: var(--title-text-color);
}

.team-role {
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

/* Footer */

.footer {
    background-color: var(--first-background-color);
}
.footer-logo {
    display: inline-block;
    padding-top: 60px;
    margin-bottom: 20px;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}
.address {
padding-bottom: 60px;
font-style: normal;
font-size: 14px;
line-height: calc(24/14);
letter-spacing: 0.03em;
}
.footer-address {
color: #FFFFFF;
}
.footer-contacts {
    color: rgba(255, 255, 255, 0.6);
}

/* Portfolio */
.portfolio-nav {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}
.portfolio-nav>li {
    margin-right: 8px;
}
.portfolio-nav>li:last-child {
    margin-right: 0px;
}

.portfolio-button {
    font-family: inherit;
    border: none;
    border-radius: 4px;
    background-color: var(--second-background-color);
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
}

.portfolio-button:hover, .portfolio-button:focus {
font-family: inherit;
border: none;
border-radius: 4px;
background-color: var(--accent-color);
color: #FFFFFF;
cursor: pointer;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
}
.portfolio-list  h2 {
    margin-top: 10px;
    margin-bottom: 4px;
    margin-left: 24px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
}
.portfolio-item {
    margin-top: 34px;
    margin-bottom: 30px;
    margin-right: 30px;
}
.portfolio-item:nth-child(3n) {
    margin-right: 0;
}
.portfolio-item-type {
    margin-bottom: 20px;
    margin-left: 24px;
    font-weight: 400;
    line-height: 1.88;
    letter-spacing: 0.03em;
}